.section-info {
  font-size: .85em;
  position: absolute;
  top: 0;
  left: 1em;
  right: 1em;
  padding: 1em;
  background: @dark-color;
  color: #fff;
  border-radius: .35em .35em 0 0;
  box-shadow: 0 0 0 .2em rgba(0,0,0,.1);
  transform: translateY(10px);
  transition: transform 500ms @ease-out-expo;

  &.active {
    transform: translateY(-100%);
  }
}

