.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.cl-clean-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cl-inline-list {
  > li {
    display: inline-block;
    vertical-align: middle;
  }
}

.cl-hide {
  display: none !important;
}
