.cl-badge {
  position: absolute;
  top: -.5em;
  right: -.5em;
  background: #09f;
  padding: 3px 4px 2px;
  font-size: 12px;
  font-weight: 900;
  border-radius: 6px;
  text-align: center;
  color: #fff;
  line-height: 1em;
}
