@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

@font-face {
  font-family: "EntypoRegular";
  src: url("../assets/fonts/entypo.eot");
  src: url("../assets/fonts/entypo.eot?#iefix") format("embedded-opentype"),
       url("../assets/fonts/entypo.woff") format("woff"),
       url("../assets/fonts/entypo.ttf") format("truetype"),
       url("../assets/fonts/entypo.svg#EntypoRegular") format("svg");
  font-weight: "normal";
  font-style: "normal";
}

@font-face {
  font-family: "EntypoSocial";
  src: url("../assets/fonts/entypo-social.eot");
  src: url("../assets/fonts/entypo-social.eot?#iefix") format("embedded-opentype"),
       url("../assets/fonts/entypo-social.woff") format("woff"),
       url("../assets/fonts/entypo-social.ttf") format("truetype"),
       url("../assets/fonts/entypo-social.svg#EntypoSocial") format("svg");
  font-weight: "normal";
  font-style: "normal";
}

.smooth-font {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-smooth: always;
}

.entypo {
  font-family: "EntypoRegular" !important;
  &:extend(.smooth-font);
}

.entypo-social {
font-family: "EntypoSocial" !important;
&:extend(.smooth-font);
}
